%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-10-09T20:43:52-07:00*%
%TF.ProjectId,IEEE_PCB_SMD,49454545-5f50-4434-925f-534d442e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-10-09 20:43:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.000000X1.000000*%
%ADD11RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD13RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD14RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D6*%
X150071000Y-129378000D03*
X150071000Y-127878000D03*
%TD*%
%TO.C,D3*%
X180256000Y-110519000D03*
X178756000Y-110519000D03*
%TD*%
D11*
%TO.C,R4*%
X173736849Y-109816833D03*
X175561849Y-109816833D03*
%TD*%
D10*
%TO.C,D2*%
X118942000Y-108976000D03*
X120442000Y-108976000D03*
%TD*%
D12*
%TO.C,R9*%
X147717349Y-96027833D03*
X145892349Y-96027833D03*
%TD*%
%TO.C,R3*%
X126778849Y-105519833D03*
X124953849Y-105519833D03*
%TD*%
D11*
%TO.C,R10*%
X151442349Y-96027833D03*
X153267349Y-96027833D03*
%TD*%
D10*
%TO.C,D7*%
X149537849Y-87900833D03*
X149537849Y-89400833D03*
%TD*%
D13*
%TO.C,R7*%
X150049849Y-121506333D03*
X150049849Y-123331333D03*
%TD*%
D10*
%TO.C,D5*%
X183505849Y-73675833D03*
X182005849Y-73675833D03*
%TD*%
D11*
%TO.C,R6*%
X176759849Y-75977833D03*
X178584849Y-75977833D03*
%TD*%
D12*
%TO.C,R5*%
X125135349Y-75750833D03*
X123310349Y-75750833D03*
%TD*%
D10*
%TO.C,D8*%
X145890849Y-99722833D03*
X145890849Y-98222833D03*
%TD*%
%TO.C,D1*%
X149491000Y-55494000D03*
X149491000Y-56994000D03*
%TD*%
D14*
%TO.C,R8*%
X149534849Y-93133833D03*
X149534849Y-91308833D03*
%TD*%
D10*
%TO.C,D9*%
X153265849Y-99637833D03*
X153265849Y-98137833D03*
%TD*%
%TO.C,D4*%
X118467000Y-73661000D03*
X119967000Y-73661000D03*
%TD*%
D14*
%TO.C,R2*%
X149484849Y-61621333D03*
X149484849Y-59796333D03*
%TD*%
M02*
