%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-10-09T20:49:50-07:00*%
%TF.ProjectId,IEEE_PCB_1,49454545-5f50-4434-925f-312e6b696361,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-10-09 20:49:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.000000X6.000000*%
%ADD11C,17.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X123547000Y-120030000D03*
X146447000Y-120030000D03*
D11*
X134997000Y-120030000D03*
%TD*%
M02*
