%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2022-08-20T19:05:30-07:00*%
%TF.ProjectId,IEEE_PCB_1,49454545-5f50-4434-925f-312e6b696361,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-08-20 19:05:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.510000X2.540000*%
G04 APERTURE END LIST*
D10*
%TO.C,U4*%
X137500000Y-106000000D03*
X137500000Y-135360000D03*
%TD*%
M02*
