(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 156)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 128.379064 -255.994414) (end 127.3233 -258.413828) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.597037 -277.706236) (end 180.157902 -294.085578) (angle -8.076734697) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.378329 -285.018184) (end 182.284561 -281.479353) (angle -8.284567924) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.27656 -278.374261) (end 152.609573 -266.230283) (angle -15.82921115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.338084 -292.682628) (end 121.403416 -296.679114) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.834418 -287.200985) (end 181.61782 -291.089864) (angle -15.43433798) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.526097 -283.302924) (end 158.835372 -326.679818) (angle -22.49468786) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.625639 -284.461974) (end 129.380622 -311.431302) (angle -23.01299913) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.792391 -261.550609) (end 123.427189 -251.213515) (angle -10.94547772) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.115059 -279.794867) (end 165.623339 -264.097826) (angle -14.43431757) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.265429 -290.153996) (end 161.044426 -304.336969) (angle -12.8903164) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 126.670055 -255.266089) (end 128.527787 -255.266088) (angle -23.08219544) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.894478 -280.468805) (end 156.212835 -264.599464) (angle -14.5406907) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.48607 -275.597128) (end 168.596394 -303.447448) (angle -7.605627901) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.63986 -283.895864) (end 146.870532 -296.996046) (angle -18.31709109) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.753567 -284.087665) (end 157.885982 -303.93024) (angle -18.48400175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.174172 -290.86973) (end 176.727034 -269.558912) (angle -9.291947658) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.435408 -288.329196) (end 174.575509 -300.328912) (angle -13.11350841) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.334284 -286.045826) (end 182.40934 -286.834089) (angle -15.45715236) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 146.543681 -284.906429) (end 181.426672 -276.40159) (angle -8.224828697) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 119.762424 -274.38665) (end 120.598056 -250.940405) (angle -6.94555909) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.372782 -285.479426) (end 173.224446 -266.804473) (angle -11.56232364) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.998335 -261.268656) (end 124.427406 -264.446323) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.630885 -282.07213) (end 175.842756 -324.847102) (angle -22.02769222) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 122.86108 -257.420747) (end 127.990594 -254.007689) (angle -7.785791711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.337937 -250.799163) (end 116.23423 -250.862667) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.307688 -255.266088) (end 128.405674 -254.734047) (angle -25.85301791) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.962743 -282.974153) (end 169.48853 -264.969287) (angle -12.4774498) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.040043 -287.503224) (end 148.989063 -269.005126) (angle -10.40303402) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.533234 -288.038301) (end 145.830373 -272.4996) (angle -10.44077109) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.036928 -289.505389) (end 171.588574 -302.316585) (angle -12.76328932) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.032714 -277.202127) (end 177.612993 -297.37389) (angle -8.025689909) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 172.704361 -278.528173) (end 179.898302 -273.157114) (angle -23.04340065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.665612 -258.216171) (end 127.398925 -253.231611) (angle -7.365013321) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.790852 -282.792515) (end 142.608517 -280.295215) (angle -14.16653112) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 143.716963 -278.95658) (end 120.247812 -276.1202) (angle -8.675705775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.793871 -281.078926) (end 119.620074 -285.777883) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.427406 -264.446323) (end 122.176228 -269.182948) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.155659 -284.018701) (end 142.520278 -321.967424) (angle -22.73344867) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.491523 -275.643565) (end 164.847747 -304.143514) (angle -7.609061862) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.703114 -304.896757) (end 160.347066 -263.932357) (angle -7.384473721) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.133595 -283.485727) (end 151.846203 -301.363387) (angle -18.01532744) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.242143 -282.565929) (end 143.74225 -276.165939) (angle -14.45440567) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.710659 -284.524973) (end 142.310055 -285.180726) (angle -9.54728417) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.178504 -286.507445) (end 120.338084 -292.682628) (angle -7.065996797) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.085589 -258.720449) (end 126.699046 -252.517655) (angle -6.851450148) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.23423 -250.862667) (end 120.598056 -250.940405) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.740224 -286.139915) (end 119.782309 -289.33402) (angle -6.557201827) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.247812 -276.1202) (end 119.793871 -281.078926) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.948514 -279.299709) (end 120.944192 -272.612528) (angle -8.386648437) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.3233 -258.413828) (end 125.998335 -261.268656) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.977486 -255.524947) (end 125.360203 -251.711971) (angle -22.21228775) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.390366 -284.777468) (end 143.552468 -291.376367) (angle -20.12288955) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 394.881084 289.137333) (end 385.926179 299.47488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -104.956312 -29.362667) (end -91.311647 -54.257992) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.734981 120.468896) (end 227.269775 393.246612) (angle -6.826491426) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.100661 94.39256) (end 394.881084 289.137333) (angle -7.928176131) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 460.243124 96.25102) (end 460.174386 116.78336) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 158.377231 95.056079) (end 320.584028 354.876195) (angle -6.39827578) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.381488 -187.113208) (end 90.489089 -187.803469) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -58.998593 -97.562133) (end -38.972213 -117.790216) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 381.52569 -100.184042) (end 389.997559 -90.862667) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 176.610184 109.868259) (end -104.956312 -29.362667) (angle -6.632540655) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.203923 102.520636) (end -113.834519 214.137333) (angle -14.62309133) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.52366 99.689883) (end 259.270908 384.236309) (angle -6.449114472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 369.823828 -111.909986) (end 381.52569 -100.184042) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -133.3606 137.532953) (end -135.181646 109.574176) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.427823 110.454025) (end -129.354907 163.490169) (angle -5.609969554) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.16815 99.054143) (end 434.457075 -20.417061) (angle -8.176075165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.762202 100.745217) (end -24.146839 334.505297) (angle -14.5050815) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.481946 118.61047) (end 112.527787 396.099857) (angle -5.767779441) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.891712 80.021513) (end 169.849467 400.02838) (angle -5.245314705) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.551273 103.639112) (end 438.354128 215.378576) (angle -8.293036613) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.512119 99.468352) (end 414.749599 -57.215381) (angle -8.159823823) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 158.066722 94.558962) (end 290.606506 371.344334) (angle -6.389115588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 385.926179 299.47488) (end 372.80482 312.947233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 359.18184 326.03713) (end 348.527787 335.181679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 459.572264 75.949584) (end 460.243124 96.25102) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 311.160414 83.543999) (end 459.572264 75.949584) (angle -5.571718746) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.267384 102.138485) (end 448.944705 19.281664) (angle -8.068723236) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.772427 98.465441) (end 451.618364 174.862178) (angle -7.86820144) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 348.527787 -131.234776) (end 357.846499 -123.239076) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 357.846499 -123.239076) (end 369.823828 -111.909986) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 152.606695 88.463237) (end -11.689038 -140.119083) (angle -7.18047769) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.705841 -236.618512) (end 111.337937 -250.799163) (angle -9.867793942) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.707012 -246.572908) (end 108.913166 -250.526322) (angle -21.86600566) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.039827 -247.591687) (end 107.497879 -249.946245) (angle -28.62507096) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.023392 -245.99494) (end 106.558334 -248.919745) (angle -14.98551755) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.066312 -239.103653) (end 105.987913 -247.407149) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.0268 100.415962) (end -76.746659 279.957814) (angle -14.49435296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.903318 -229.387979) (end 104.066312 -239.103653) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.489089 -187.803469) (end 92.223263 -188.435209) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.186329 -207.161642) (end 99.535028 -218.231622) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -113.834519 214.137333) (end -122.926048 188.631486) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.940042 81.947503) (end 140.652295 399.413777) (angle -5.260661909) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.335635 109.474413) (end 199.071231 397.960822) (angle -5.642035859) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 372.80482 312.947233) (end 359.18184 326.03713) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.08539 -197.724358) (end 97.186329 -207.161642) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.618536 106.998537) (end 51.179921 -174.641628) (angle -6.832673877) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.98159 89.116862) (end -76.219015 -76.688205) (angle -5.589355385) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 139.701019 96.171678) (end -128.793179 37.76159) (angle -7.353565976) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.535028 -218.231622) (end 101.903318 -229.387979) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.179888 -189.455362) (end 95.08539 -197.724358) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.027787 -186.42761) (end 88.381488 -187.113208) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.374984 99.270867) (end 18.478794 -159.145555) (angle -6.935942225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.48196 110.400291) (end 458.13373 61.575914) (angle -7.513596493) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.271724 109.056915) (end -133.3606 137.532953) (angle -5.532093329) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.199336 103.904778) (end 419.402876 253.512952) (angle -8.303336338) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.751329 105.200463) (end 40.391602 374.119096) (angle -14.68494637) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 460.174386 116.78336) (end 459.187907 132.137333) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 146.43469 89.454884) (end -58.998593 -97.562133) (angle -5.583171116) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 197.73936 101.167033) (end -134.060889 72.607077) (angle -6.36621502) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.157537 95.400686) (end -119.153234 4.090459) (angle -7.405994511) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.899892 -189.752072) (end 92.789665 -188.785258) (angle -34.32520989) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.598152 -190.079939) (end 92.223263 -188.435209) (angle -21.81354366) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 172.306589 126.085484) (end 86.027787 -186.42761) (angle -6.504761501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.914172 -290.005746) (end 205.017948 -283.742969) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.832293 136.257461) (end 324.911624 -148.087931) (angle -5.257913159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.828455 -207.224666) (end 229.941618 -197.763464) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.883824 136.156591) (end 298.096731 -163.393802) (angle -5.258600347) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 172.543374 67.108733) (end 269.997764 -176.175179) (angle -6.341940278) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.831706 -186.511744) (end 242.527787 -185.451363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.591203 -187.519945) (end 238.831706 -186.511744) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.941618 -197.763464) (end 231.85803 -189.477158) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.879635 -188.424495) (end 235.591203 -187.519945) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 233.449859 -190.093844) (end 232.25431 -188.796715) (angle -23.8070258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.467473 -218.320715) (end 227.828455 -207.224666) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.151139 -286.994061) (end 183.974933 -321.295137) (angle -12.860845) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.564032 -250.862667) (end 213.543436 -250.799487) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 178.293224 -289.147969) (end 204.914172 -290.005746) (angle -7.931380855) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.122328 -250.937545) (end 208.564032 -250.862667) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.090709 -229.496919) (end 225.467473 -218.320715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.927273 -239.216521) (end 223.090709 -229.496919) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 186.322838 -277.462653) (end 204.480383 -273.41084) (angle -10.86155775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.098371 -300.68623) (end 203.713791 -296.769777) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 233.160864 -189.780294) (end 231.85803 -189.477158) (angle -34.2353483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.005446 -247.538245) (end 220.927273 -239.216521) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 187.008155 -290.649694) (end 204.541155 -293.670886) (angle -10.34333968) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.144448 -235.079276) (end 216.058634 -250.532164) (angle -9.22582178) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 204.966576 -275.97032) (end 201.247153 -251.201015) (angle -6.608267511) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 200.355027 -254.689908) (end 198.099216 -252.434096) (angle -26.05257635) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.709599 -256.044475) (end 196.972352 -254.139693) (angle -23.09558047) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 154.117815 -278.608399) (end 202.098371 -300.68623) (angle -10.51784444) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.777688 -255.267676) (end 196.823234 -255.910683) (angle -34.18268134) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.777787 -264.741403) (end 197.738352 -258.577112) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.548587 -276.965991) (end 203.40251 -270.196782) (angle -11.92028317) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.19766 -246.183189) (end 219.005446 -247.538245) (angle -15.02180171) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 215.232568 -246.151833) (end 217.524124 -249.975242) (angle -20.2566061) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 216.221187 -247.801328) (end 218.455766 -248.997239) (angle -30.90863267) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 202.872033 -262.021725) (end 199.319169 -251.672563) (angle -10.40737953) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 208.692175 -253.327512) (end 197.738352 -258.577112) (angle -13.32753918) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.677373 -283.946433) (end 197.262081 -309.073735) (angle -12.152263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.40251 -270.196782) (end 200.777787 -264.741403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.017948 -283.742969) (end 204.918607 -276.904972) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.59253 -286.027577) (end 191.175128 -316.001623) (angle -12.59558328) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 184.385131 73.803611) (end 348.527787 -131.234776) (angle -6.332321945) (layer Edge.Cuts) (width 0.2))

)
