(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 471)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 135.378452 145.447146) (end 136.918169 146.490923) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 112.696038 137.872273) (end 110.643195 139.247214) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 130.85556 142.726078) (end 130.929686 142.532909) (angle -89.5815342) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 133.828328 144.389845) (end 135.378452 145.447146) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 131.262209 142.701543) (end 132.441531 143.46764) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 111.977232 147.597332) (end 111.768542 147.740146) (angle -55.68335611) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 134.956398 124.466108) (end 136.03035 124.387979) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.451658 132.330658) (end 130.442163 128.410658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 142.645817 140.559536) (end 141.125031 139.591764) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 140.000379 147.978923) (end 141.794486 144.636976) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 138.271764 147.370626) (end 139.439675 148.102547) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 132.441531 143.46764) (end 133.828328 144.389845) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 108.893587 140.414069) (end 108.492568 140.667446) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 132.778184 143.480015) (end 130.662938 142.650543) (angle -15.69394734) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 111.976933 147.347354) (end 111.977534 147.85021) (angle -30.94351313) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 144.70874 144.674659) (end 130.517422 143.253637) (angle -5.158269979) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.432668 147.496422) (end 130.447135 144.535294) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 121.096022 148.731105) (end 120.992669 152.65155) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 110.497094 145.739437) (end 111.173215 146.844958) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 121.138655 145.562372) (end 121.128 147.130325) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 109.284645 141.162514) (end 108.268588 140.99756) (angle -27.93439507) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 111.173215 146.844958) (end 111.768542 147.740146) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 108.685389 142.37622) (end 109.766211 144.427446) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 110.643195 139.247214) (end 108.893587 140.414069) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 112.236014 147.778331) (end 113.511473 147.003607) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 133.571507 124.490658) (end 134.956398 124.466108) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.432669 152.650658) (end 130.432668 147.496422) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 125.712669 152.651104) (end 130.432669 152.650658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 109.766211 144.427446) (end 110.497094 145.739437) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 116.672668 144.968787) (end 120.992669 142.087814) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.432669 124.490658) (end 133.571507 124.490658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.442163 128.410658) (end 130.432669 124.490658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 139.002285 138.181889) (end 135.968695 136.114787) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 146.840111 133.809382) (end 142.645817 140.559536) (angle -6.940750661) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 141.794486 144.636976) (end 143.577877 141.270418) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 120.992669 152.65155) (end 125.712669 152.651104) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 115.023892 136.305548) (end 112.696038 137.872273) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 143.414469 141.184399) (end 143.577877 141.270418) (angle -92.84810009) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 130.279682 144.226788) (end 131.262209 142.701543) (angle -11.79502672) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 108.735591 141.073376) (end 108.492568 140.667446) (angle -49.87051855) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 135.968695 136.114787) (end 130.451658 132.330658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 141.125031 139.591764) (end 139.002285 138.181889) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 139.678761 147.805048) (end 139.678761 148.170658) (angle -61.60321855) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 120.992669 142.087814) (end 121.096022 143.449236) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 121.128 147.130325) (end 121.096022 148.731105) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 113.511473 147.003607) (end 114.989899 146.072942) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 139.678761 147.716981) (end 139.439675 148.102547) (angle -31.80268806) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 136.918169 146.490923) (end 138.271764 147.370626) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 114.989899 146.072942) (end 116.672668 144.968787) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 121.129933 144.213352) (end 121.138655 145.562372) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 121.096022 143.449236) (end 121.129933 144.213352) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 114.338995 139.450426) (end 108.3097 141.492762) (angle -8.648929638) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 117.402518 124.487613) (end 121.172367 124.490658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.366712 128.981499) (end 103.454765 125.977988) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 103.060695 136.810698) (end 103.110886 136.854475) (angle -39.22648375) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 113.632669 124.484568) (end 117.402518 124.487613) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.214861 129.983933) (end 95.196677 132.00723) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 111.587331 120.967613) (end 113.632669 124.484568) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 103.584605 120.934706) (end 103.648495 121.131505) (angle -14.89058184) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 95.510941 137.239571) (end 95.292927 137.457584) (angle -49.2824175) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 83.627203 115.574644) (end 85.312668 116.309622) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 110.794676 119.619227) (end 111.587331 120.967613) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.696922 121.108478) (end 104.515395 120.579227) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 95.459982 137.290529) (end 95.223794 137.295994) (angle -43.67454629) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 85.312668 116.309622) (end 86.986609 117.03466) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.178114 126.793978) (end 95.204241 128.280651) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 93.812835 127.49028) (end 94.996583 126.763628) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 86.607377 131.454469) (end 86.491058 131.757115) (angle -48.86575637) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 109.495285 117.490269) (end 110.108207 118.483764) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 89.740557 118.551056) (end 89.860019 118.729475) (angle -103.1792137) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 81.888309 124.443912) (end 81.660588 123.717802) (angle -14.02017957) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 88.43839 117.683854) (end 89.675855 118.252036) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 110.108207 118.483764) (end 110.794676 119.619227) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 109.424191 117.534263) (end 109.495285 117.490269) (angle -58.25027865) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 109.424191 117.611763) (end 109.424191 117.450658) (angle -31.98385542) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 108.519415 117.988223) (end 109.338857 117.475115) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 107.590188 118.57914) (end 108.519415 117.988223) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.201799 134.523714) (end 103.280526 131.986581) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.127259 136.81287) (end 103.201799 134.523714) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 102.828566 136.608232) (end 102.85829 136.981671) (angle -44.35383015) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 95.113554 126.954643) (end 95.113554 126.730658) (angle -31.48183844) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 82.138686 114.894651) (end 83.627203 115.574644) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 105.432644 119.983755) (end 106.509528 119.280665) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 89.860019 118.729475) (end 86.315329 121.0825) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 99.201528 137.268247) (end 102.85829 136.981671) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 95.113554 126.795231) (end 95.178114 126.793978) (angle -88.88889756) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 103.660632 121.168889) (end 103.648495 121.131505) (angle -69.94250465) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 104.515395 120.579227) (end 105.432644 119.983755) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.53925 123.446035) (end 103.621353 121.167468) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.204241 128.280651) (end 95.214861 129.983933) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.454765 125.977988) (end 103.53925 123.446035) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.280526 131.986581) (end 103.366712 128.981499) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 89.334752 130.297192) (end 90.911174 129.316602) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 81.663822 124.694998) (end 83.849341 128.035355) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.192969 135.784858) (end 95.223794 137.295994) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 92.472154 128.325281) (end 93.812835 127.49028) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 86.986609 117.03466) (end 88.43839 117.683854) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 86.77526 131.017662) (end 86.115809 131.456623) (angle -35.32663071) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.179494 134.042454) (end 95.192969 135.784858) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.196677 132.00723) (end 95.179494 134.042454) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 90.911174 129.316602) (end 92.472154 128.325281) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 87.945553 131.100205) (end 89.334752 130.297192) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 83.849341 128.035355) (end 86.115809 131.456623) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 83.497852 123.504187) (end 81.36347 123.979696) (angle -20.43555541) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 82.068445 125.018289) (end 81.870525 123.669793) (angle -9.062674223) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 86.315329 121.0825) (end 82.906896 123.284984) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 89.337843 118.982669) (end 89.88704 118.394061) (angle -18.18956095) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 81.485116 121.043821) (end 81.870525 123.669793) (angle -24.04120147) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 81.71146 124.154559) (end 81.491462 123.794601) (angle -19.10023825) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.533964 137.547027) (end 99.201528 137.268247) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 106.509528 119.280665) (end 107.590188 118.57914) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 120.992669 132.280438) (end 115.023892 136.305548) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 121.082518 128.385548) (end 120.992669 132.280438) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 121.172367 124.490658) (end 121.082518 128.385548) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 86.758804 131.741166) (end 87.945553 131.100205) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 81.470208 123.955916) (end 81.385787 123.886406) (angle -52.02693832) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 80.89575 114.302476) (end 82.138686 114.894651) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 98.651547 113.174355) (end 91.902108 110.316543) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 85.7027 105.932816) (end 84.739106 107.124257) (angle -14.68700056) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 81.497798 113.057953) (end 80.574006 114.086499) (angle -16.11293261) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 81.986619 110.540568) (end 81.04154 112.219528) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 99.709558 94.493993) (end 102.519235 96.113198) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 96.947923 95.442171) (end 99.110071 94.471887) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 82.231788 83.9576) (end 83.404372 84.760892) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 85.755197 100.734507) (end 86.33828 100.387032) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 93.769349 96.889259) (end 96.947923 95.442171) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 104.033852 101.101299) (end 102.204079 103.98765) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 87.059773 99.998739) (end 87.872669 99.605346) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 84.440645 107.493291) (end 84.739106 107.124257) (angle -49.1627487) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 87.013832 108.199962) (end 85.072668 107.329635) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 91.902108 110.316543) (end 89.285621 109.197142) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.033431 110.327151) (end 101.822108 111.128113) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 104.044341 109.615695) (end 103.033431 110.327151) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 104.805724 108.885498) (end 104.885764 108.991977) (angle -67.23217627) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 83.404372 84.760892) (end 84.818764 85.674987) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 104.26639 109.021616) (end 104.934881 108.852901) (angle -14.17885974) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 104.501469 108.010238) (end 104.873189 108.694295) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 104.024894 99.739822) (end 105.706696 98.05802) (angle -14.68243569) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 99.39722 95.037644) (end 99.709558 94.493993) (angle -29.87822901) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 82.701722 83.758158) (end 82.190794 83.485975) (angle -26.44478961) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 86.062732 101.228861) (end 85.755197 100.734507) (angle -25.91546901) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 85.166455 100.760802) (end 85.374022 101.124006) (angle -17.81237035) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 87.872669 99.605346) (end 93.769349 96.889259) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 81.027441 94.48676) (end 81.616449 95.455991) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 82.377091 83.749087) (end 82.123043 83.74199) (angle -56.72958272) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 83.567417 80.984484) (end 82.813684 82.330487) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 84.818764 85.674987) (end 86.499584 86.689148) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 84.828083 100.45139) (end 85.475177 101.0431) (angle -10.2411013) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 104.724058 99.983412) (end 104.033852 101.101299) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 83.254596 98.057666) (end 85.049455 100.899516) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 88.910628 111.205771) (end 83.991653 107.242608) (angle -8.39351472) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 101.822108 111.128113) (end 98.651547 113.174355) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 82.813684 82.330487) (end 82.190794 83.485975) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 85.838289 91.673918) (end 83.491643 92.820171) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 85.273998 100.948982) (end 85.283357 101.150354) (angle -27.0866059) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 80.835616 113.795224) (end 80.44718 113.74625) (angle -55.2573698) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 88.498554 116.307992) (end 81.04154 112.219528) (angle -7.013563366) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 85.279397 101.065147) (end 85.215268 101.121391) (angle -51.40864471) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 104.0569 107.210664) (end 104.501469 108.010238) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 82.818627 114.04525) (end 80.59812 113.160655) (angle -14.53498414) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 83.465833 108.003086) (end 81.986619 110.540568) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 84.464013 107.623185) (end 84.356613 107.026168) (angle -40.94374863) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 104.885764 108.991977) (end 104.044341 109.615695) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 89.285621 109.197142) (end 87.013832 108.199962) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.540586 106.305791) (end 104.0569 107.210664) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 86.548067 99.952463) (end 85.049455 100.899516) (angle -8.961303009) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 102.204079 103.98765) (end 103.540586 106.305791) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 105.280031 99.016716) (end 104.724058 99.983412) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 86.33828 100.387032) (end 87.059773 99.998739) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 105.726471 98.189788) (end 105.280031 99.016716) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 83.491643 92.820171) (end 82.024832 93.614466) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 105.627433 98.137283) (end 105.726471 98.189788) (angle -72.93042647) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 102.519235 96.113198) (end 105.225506 97.686666) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 86.499584 86.689148) (end 90.8865 89.264975) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 99.397219 95.114603) (end 99.39722 94.410658) (angle -24.07384153) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 81.616449 95.455991) (end 83.254596 98.057666) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 90.8865 89.264975) (end 85.838289 91.673918) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 81.20998 94.379486) (end 81.09083 94.204467) (angle -86.19546084) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 84.459592 79.458318) (end 83.567417 80.984484) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 82.024832 93.614466) (end 81.09083 94.204467) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.041506 80.815397) (end 91.626933 78.81741) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 107.642983 88.209314) (end 104.887009 86.639212) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 111.508853 88.946202) (end 111.03228 89.644536) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.476784 75.929797) (end 95.751272 79.130658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 112.76343 71.096122) (end 115.036394 72.650658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.898261 80.485327) (end 103.584074 75.68254) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 117.423124 84.650658) (end 114.17358 84.650658) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 108.116279 67.443055) (end 107.758873 67.967313) (angle -7.99227002) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 110.410411 62.683368) (end 109.514673 64.332697) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 107.794323 67.915314) (end 107.737532 67.888195) (angle -81.24168107) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.584074 75.68254) (end 103.44968 72.616252) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 108.805992 65.702158) (end 108.227699 66.867643) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 93.043953 80.273818) (end 95.741861 80.871089) (angle -8.335150834) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 120.672669 84.650658) (end 117.423124 84.650658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 109.014661 68.599955) (end 110.737818 69.736686) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 95.617837 79.823355) (end 95.041506 80.815397) (angle -30.15464048) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.281115 70.663706) (end 95.332867 73.093669) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 90.948024 80.121832) (end 95.799945 80.473682) (angle -6.833131836) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.751272 79.130658) (end 95.807344 79.893911) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 96.827369 70.211409) (end 95.735735 70.21914) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 110.682971 89.484418) (end 110.507012 89.803348) (angle -60.60381662) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 110.594309 89.340961) (end 110.874468 89.794267) (angle -23.55511225) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 112.05779 88.105378) (end 111.508853 88.946202) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 108.283965 68.226112) (end 108.552718 68.347775) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 122.154651 69.270038) (end 111.059885 61.639995) (angle -5.231341837) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 111.786327 61.205971) (end 111.868469 60.910073) (angle -64.2230623) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 108.039005 68.111075) (end 108.283965 68.226112) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 108.227699 66.867643) (end 107.737532 67.888195) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 120.832669 61.588527) (end 120.832669 66.846396) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 98.124016 70.233312) (end 96.827369 70.211409) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 112.657948 87.139693) (end 112.05779 88.105378) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 116.686123 65.509258) (end 111.555594 61.003327) (angle -6.774512651) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 107.224436 71.330103) (end 109.014661 68.599955) (angle -9.246414779) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 116.592669 63.945442) (end 114.932929 62.824157) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 104.271805 85.75457) (end 103.898261 80.485327) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 95.332867 73.093669) (end 95.476784 75.929797) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 95.711239 70.658338) (end 95.485092 70.292423) (angle -58.9976363) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 110.737818 69.736686) (end 112.76343 71.096122) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 111.540583 62.091211) (end 112.194201 61.054206) (angle -16.70826651) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 85.992046 76.910258) (end 84.459592 79.458318) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 90.567946 79.693817) (end 86.561116 76.139612) (angle -10.26168654) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 113.455935 61.857158) (end 112.194201 61.054206) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 91.626933 78.81741) (end 88.406089 76.891426) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 120.756345 80.650658) (end 120.672669 84.650658) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 95.617838 80.843632) (end 95.617837 80.970658) (angle -77.51708686) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 95.743263 70.710153) (end 95.735735 70.21914) (angle -30.83909249) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 105.183929 85.689201) (end 104.271805 85.75457) (angle -26.79886937) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 105.569535 85.458436) (end 104.399245 86.158789) (angle -29.0726034) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 115.036394 72.650658) (end 120.840021 76.650658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 114.932929 62.824157) (end 113.455935 61.857158) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.392669 70.501846) (end 99.600536 70.297226) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 110.507012 89.803348) (end 107.642983 88.209314) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 109.514673 64.332697) (end 108.805992 65.702158) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 120.840021 76.650658) (end 120.756345 80.650658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 103.44968 72.616252) (end 103.392669 70.501846) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 114.17358 84.650658) (end 112.657948 87.139693) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 99.600536 70.297226) (end 98.124016 70.233312) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 86.966738 76.499415) (end 86.970815 75.957224) (angle -48.85656161) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 86.965952 76.603785) (end 87.409217 76.133061) (angle -42.84824621) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 120.832669 66.846396) (end 116.592669 63.945442) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 91.504895 71.783663) (end 87.409217 76.133061) (angle -12.03456203) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 107.835237 68.011914) (end 108.039005 68.111075) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 166.273168 124.010199) (end 165.011492 123.207813) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 137.464448 123.815792) (end 137.95001 123.150158) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 139.59924 120.583615) (end 140.065759 119.833936) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 167.387858 124.727298) (end 166.273168 124.010199) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 164.021077 133.403233) (end 163.635798 133.702433) (angle -57.75728129) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 150.965364 139.088267) (end 152.184992 139.201192) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 155.744683 128.505818) (end 158.550363 130.240447) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.13264 124.742899) (end 147.159654 125.341634) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 145.737831 123.772753) (end 146.983339 123.401775) (angle -28.5630216) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 168.102027 125.198604) (end 167.387858 124.727298) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 161.988605 134.981611) (end 163.635798 133.702433) (angle -18.15038871) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 155.665612 128.635932) (end 155.744683 128.505818) (angle -105.9517921) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.159654 125.341634) (end 147.189152 125.905494) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 167.182295 129.69871) (end 169.451385 126.106761) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 155.574141 135.521091) (end 155.510556 133.482116) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 155.566303 138.80763) (end 155.587114 137.301071) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.830153 138.918401) (end 149.808414 138.991445) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.301507 128.667525) (end 147.359622 130.749323) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.216448 126.330658) (end 147.247325 126.920493) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 136.66112 123.430544) (end 136.824219 124.267043) (angle -28.20237536) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 165.284433 132.669785) (end 167.182295 129.69871) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 158.550363 130.240447) (end 161.049145 131.848721) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 140.065759 119.833936) (end 140.471476 119.187091) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 161.049145 131.848721) (end 163.155357 133.252961) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 155.1363 138.890376) (end 155.206348 139.28582) (angle -46.3715156) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 155.406289 130.575825) (end 155.417008 129.237151) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 137.95001 123.150158) (end 138.502622 122.337646) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 154.99394 138.795851) (end 155.470866 139.112521) (angle -32.40447564) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 154.499176 135.293615) (end 154.608548 139.346494) (angle -8.49925357) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.112669 124.199513) (end 147.13264 124.742899) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.359622 130.749323) (end 147.416448 133.050206) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 139.064957 121.450659) (end 139.59924 120.583615) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 154.350939 129.800539) (end 153.675814 139.326075) (angle -5.599891527) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 136.03035 124.387979) (end 136.824219 124.267043) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 161.620228 120.956039) (end 161.26647 120.186255) (angle -17.53602131) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 140.597303 119.140545) (end 140.633181 119.075911) (angle -78.45227144) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 136.195013 122.859763) (end 137.200175 124.090658) (angle -13.78064982) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 141.557112 119.592671) (end 142.617507 120.20793) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 163.77097 122.428252) (end 162.646181 121.697039) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 143.967416 124.300072) (end 147.112669 124.199513) (angle -14.75501574) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 152.184992 139.201192) (end 153.675814 139.326075) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 142.617507 120.20793) (end 143.85754 120.961308) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 143.511552 126.010665) (end 146.654376 122.851418) (angle -12.11935308) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 169.451385 126.106761) (end 168.102027 125.198604) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.189152 125.905494) (end 147.216448 126.330658) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 158.474959 128.271627) (end 164.543007 133.646711) (angle -8.676621194) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 143.85754 120.961308) (end 145.92105 122.261998) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 155.510556 133.482116) (end 155.406289 130.575825) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 138.502622 122.337646) (end 139.064957 121.450659) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 155.587114 137.301071) (end 155.574141 135.521091) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 158.363477 129.37578) (end 155.518777 128.595665) (angle -12.64173807) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.352669 138.898876) (end 148.830153 138.918401) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 140.633181 119.075911) (end 141.557112 119.592671) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.416448 133.050206) (end 147.552669 138.889753) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.247325 126.920493) (end 147.301507 128.667525) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.552669 138.889753) (end 148.352669 138.898876) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 149.808414 138.991445) (end 150.965364 139.088267) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 161.26647 120.186255) (end 162.504795 119.621452) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 161.122981 120.407987) (end 161.05097 120.328618) (angle -97.83403747) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 141.148015 119.612272) (end 140.54116 119.092454) (angle -8.434712102) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 165.011492 123.207813) (end 163.77097 122.428252) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 161.742019 121.043329) (end 161.054168 120.490145) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 162.646181 121.697039) (end 161.742019 121.043329) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 163.997625 133.163611) (end 164.068589 133.888725) (angle -42.87590371) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 138.410459 71.24683) (end 139.872668 70.259484) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 142.651249 67.429688) (end 143.09097 68.072807) (angle -8.384817426) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.787092 66.529818) (end 130.49071 66.712392) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 134.970058 63.757023) (end 133.384851 64.813842) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.752669 84.582409) (end 130.578327 84.551732) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 130.417714 66.585731) (end 130.274927 66.617089) (angle -107.5690201) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.17071 61.642688) (end 130.272669 56.329805) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.170645 65.875003) (end 130.131957 64.461635) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 134.88032 73.636119) (end 136.649168 72.438169) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 142.988744 67.794834) (end 143.18005 68.001812) (angle -75.3930505) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 139.872668 70.259484) (end 141.107045 69.424953) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.133594 82.245748) (end 130.112669 80.681688) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.200229 83.459361) (end 130.133594 82.245748) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.112669 80.681688) (end 130.112669 76.872717) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 131.980577 65.74394) (end 130.787092 66.529818) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.272669 56.329805) (end 125.552669 56.330232) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 142.164212 68.705944) (end 143.09097 68.072807) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 133.392669 74.645311) (end 134.88032 73.636119) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 141.581769 64.594742) (end 139.933209 61.607725) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 136.649168 72.438169) (end 138.410459 71.24683) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 139.345801 61.588155) (end 139.486671 61.221053) (angle -48.69694136) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 133.384851 64.813842) (end 131.980577 65.74394) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 136.58865 62.709139) (end 134.970058 63.757023) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 139.163004 61.240027) (end 137.991939 61.876082) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.294484 84.391671) (end 130.200229 83.459361) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 135.058823 65.566464) (end 130.170645 65.875003) (angle -8.774798299) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 137.991939 61.876082) (end 136.58865 62.709139) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.112669 76.872717) (end 133.392669 74.645311) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 141.107045 69.424953) (end 142.164212 68.705944) (layer Edge.Cuts) (width 0.02048))
  (gr_circle (center 125.597708 60.554656) (end 127.470478 60.554656) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 125.552669 56.330232) (end 120.832669 56.330658) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 139.175761 62.031272) (end 139.933209 61.607725) (angle -39.79348047) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.131957 64.461635) (end 130.17071 61.642688) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.578327 84.551732) (end 130.432669 84.530658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 120.832669 56.330658) (end 120.832669 61.588527) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 143.237278 67.661908) (end 141.581769 64.594742) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 130.452393 84.372861) (end 130.294484 84.391671) (angle -76.08182066) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 130.926969 84.617108) (end 130.752669 84.582409) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 131.072669 84.650658) (end 130.926969 84.617108) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 156.340912 77.146262) (end 156.44922 75.516566) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 137.632669 84.812747) (end 134.512669 84.771703) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 164.990119 76.710077) (end 165.171194 76.586156) (angle -55.61382523) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 140.374293 89.451965) (end 139.806767 88.573802) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 143.250631 89.138686) (end 142.169385 89.721068) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 156.44922 75.516566) (end 156.543763 73.973146) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 156.722473 81.239608) (end 155.972277 81.723835) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 140.872445 90.165471) (end 140.374293 89.451965) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 131.35133 83.536015) (end 131.072669 84.650658) (angle -11.6231305) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 141.038283 89.805174) (end 141.038284 90.250658) (angle -27.09519373) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 168.563023 98.336371) (end 169.757972 96.346717) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 158.713978 80.006907) (end 156.722473 81.239608) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 166.761679 79.006696) (end 165.915783 77.689159) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 158.500989 88.768861) (end 169.554044 83.902571) (angle -5.930393485) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 156.543763 73.973146) (end 156.756345 70.335633) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 170.115014 93.641486) (end 169.931943 94.051658) (angle -24.05253494) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 160.714389 89.742908) (end 164.853528 87.3109) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 168.859393 94.541437) (end 170.345286 95.084596) (angle -26.04375317) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 133.294043 84.750166) (end 132.215168 84.719215) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 139.189071 87.531703) (end 137.632669 84.812747) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 141.038283 90.046641) (end 140.872445 90.165471) (angle -54.37694945) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 144.477661 88.447798) (end 143.250631 89.138686) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.62423 86.644937) (end 144.477661 88.447798) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.822747 83.727798) (end 147.62423 86.644937) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.438433 74.407466) (end 148.359114 75.84386) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 156.235171 78.63017) (end 156.340912 77.146262) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 168.992104 82.786611) (end 167.706724 80.570658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.265507 77.290659) (end 148.157525 78.850955) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 156.756345 70.335633) (end 153.434507 70.549845) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 169.931943 94.051658) (end 168.594912 93.452083) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 156.151728 79.667247) (end 156.235171 78.63017) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 167.706724 80.570658) (end 166.761679 79.006696) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 132.215168 84.719215) (end 131.302954 84.683945) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 134.512669 84.771703) (end 133.294043 84.750166) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 149.335847 71.677058) (end 149.08271 71.010133) (angle -52.22249871) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 165.915783 77.689159) (end 165.171194 76.586156) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.916221 82.359106) (end 147.822747 83.727798) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 142.169385 89.721068) (end 141.241188 90.201767) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.034696 80.633568) (end 147.916221 82.359106) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 169.831292 86.130599) (end 169.553257 84.764776) (angle -16.25819532) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.157525 78.850955) (end 148.034696 80.633568) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 161.567483 78.341273) (end 158.713978 80.006907) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 162.652507 92.272559) (end 169.757972 96.346717) (angle -9.749751943) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 167.405645 84.848443) (end 169.729238 84.514966) (angle -15.59517275) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 151.773649 72.422035) (end 148.653642 71.46858) (angle -16.93097457) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 153.434507 70.549845) (end 150.064526 70.790189) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 164.990119 77.205289) (end 164.990119 76.490658) (angle -29.70855417) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 164.635956 76.584591) (end 161.567483 78.341273) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 169.508843 84.546597) (end 169.553257 84.764776) (angle -86.66081148) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 167.941469 85.559773) (end 169.181991 84.897235) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 165.290111 91.916783) (end 160.714389 89.742908) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 168.594912 93.452083) (end 167.061972 92.750023) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 170.115014 94.410259) (end 170.432885 94.377051) (angle -84.03594578) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 167.061972 92.750023) (end 165.290111 91.916783) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 164.853528 87.3109) (end 166.480029 86.370878) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 155.972277 81.723835) (end 156.151728 79.667247) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 139.806767 88.573802) (end 139.189071 87.531703) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.359114 75.84386) (end 148.265507 77.290659) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 150.340782 74.324725) (end 150.064526 70.790189) (angle -16.31543026) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.49556 73.159905) (end 148.438433 74.407466) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.51121 72.418513) (end 148.49556 73.159905) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 166.480029 86.370878) (end 167.941469 85.559773) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 161.673716 96.586736) (end 166.712593 101.07176) (angle -8.567455499) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 152.202141 94.742918) (end 153.877405 95.498375) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 157.404674 97.132778) (end 158.752668 97.767817) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 165.953816 100.396384) (end 166.300175 101.351324) (angle -28.39242059) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 166.179504 101.018624) (end 165.942029 101.28103) (angle -62.08053351) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 146.542777 109.006219) (end 147.216783 107.876856) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 145.581722 110.847155) (end 145.524056 110.815471) (angle -75.7075716) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 167.316896 117.527544) (end 168.801381 116.862596) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 150.689203 114.122051) (end 148.963283 113.070602) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 145.91584 110.489838) (end 145.536783 110.895214) (angle -10.6246454) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.522669 103.923588) (end 148.006001 103.001583) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.679622 112.2646) (end 146.58287 111.571219) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 163.701793 100.059192) (end 164.407447 100.389424) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 158.752668 97.767817) (end 160.106066 98.40446) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 156.00056 96.476649) (end 157.404674 97.132778) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 153.877405 95.498375) (end 154.735484 95.890021) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.769005 97.440674) (end 148.997405 96.678907) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 146.73406 98.126288) (end 147.769005 97.440674) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 168.801381 116.862596) (end 170.047685 116.285682) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 145.98815 98.88754) (end 145.874756 98.728308) (angle -54.54429115) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 146.204592 98.88754) (end 145.792669 98.88754) (angle -27.10830134) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 146.262668 99.893922) (end 145.837919 99.075242) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.897553 106.745256) (end 148.471002 105.77218) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 156.362498 104.545961) (end 150.689203 114.122051) (angle -6.158043075) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 152.664308 114.134235) (end 152.469711 114.925597) (angle -35.33759589) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 162.504795 119.621452) (end 163.958212 118.975651) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 145.990731 109.971587) (end 146.542777 109.006219) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 146.58287 111.571219) (end 145.618023 110.958153) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 166.415902 109.415049) (end 166.62204 109.112201) (angle -51.55915208) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 165.632669 118.254669) (end 167.316896 117.527544) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 169.412575 114.929344) (end 170.047685 116.285682) (angle -13.82495027) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 153.449027 110.943035) (end 151.749179 114.675377) (angle -10.67129791) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.969471 104.734253) (end 148.522669 103.923588) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 162.839494 104.670085) (end 165.052222 109.714036) (angle -9.54728417) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 161.526474 99.065427) (end 162.813974 99.658484) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.997405 96.678907) (end 152.202141 94.742918) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 163.958212 118.975651) (end 165.632669 118.254669) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 152.535378 123.095559) (end 170.069047 114.606928) (angle -5.306932296) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 155.858468 113.704615) (end 152.963283 114.892349) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 164.677375 102.678457) (end 165.942029 101.28103) (angle -11.22191253) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 164.407447 100.389424) (end 165.081376 100.738779) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 160.335952 111.77539) (end 155.858468 113.704615) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 146.779538 100.849237) (end 146.262668 99.893922) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 167.324516 100.271052) (end 168.563023 98.336371) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 165.081376 100.738779) (end 165.645898 101.061634) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 162.813974 99.658484) (end 163.701793 100.059192) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 145.874756 98.728308) (end 146.73406 98.126288) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 160.106066 98.40446) (end 161.526474 99.065427) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 154.735484 95.890021) (end 156.00056 96.476649) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 165.052222 109.714036) (end 160.335952 111.77539) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.392669 101.930658) (end 146.779538 100.849237) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.006001 103.001583) (end 147.392669 101.930658) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.963283 113.070602) (end 147.679622 112.2646) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 148.804957 104.824645) (end 148.992669 104.824645) (angle -28.78637955) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 169.208767 113.021607) (end 167.64 110.49) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 148.812559 104.824645) (end 148.968452 104.914849) (angle -30.05485413) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 148.471002 105.77218) (end 148.968452 104.914849) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 170.094606 115.774096) (end 170.353392 116.094626) (angle -68.981761) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 147.216783 107.876856) (end 147.897553 106.745256) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 145.524056 110.815471) (end 145.990731 109.971587) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 162.776359 118.137566) (end 170.486627 115.647491) (angle -7.935043393) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 166.840248 110.776011) (end 166.306854 109.065308) (angle -15.91633983) (layer Edge.Cuts) (width 0.02048))
  (gr_arc (start 165.918606 110.145647) (end 166.95328 109.44402) (angle -21.61639328) (layer Edge.Cuts) (width 0.02048))
  (gr_line (start 167.64 110.49) (end 166.95328 109.44402) (layer Edge.Cuts) (width 0.02048))

)
