(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 156)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 125.216401 50.189832) (end 120.572714 49.710717) (angle -6.557201827) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 121.862227 54.711657) (end 121.703862 54.348745) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 121.605876 54.820906) (end 121.884536 54.820906) (angle -23.08219544) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 120.768206 54.302752) (end 121.610224 55.233171) (angle -6.851450148) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 123.028998 107.420922) (end 84.732382 93.724388) (angle -7.405994511) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 121.20199 54.782077) (end 121.409398 55.354024) (angle -22.21228775) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.785956 108.488915) (end 85.53019 125.231419) (angle -14.62309133) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 123.56052 107.536571) (end 83.286391 98.775058) (angle -7.353565976) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 120.642539 51.69279) (end 120.574448 50.948981) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 120.574448 50.948981) (end 120.548379 50.244137) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.162912 51.267332) (end 120.642539 51.69279) (angle -8.675705775) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 121.505118 53.920521) (end 121.269478 53.443871) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 119.061419 56.124883) (end 118.942342 55.531871) (angle -21.86600566) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.570571 106.529052) (end 93.755579 78.4765) (angle -5.583171116) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.889124 105.114046) (end 128.082787 153.115077) (angle -5.245314705) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 120.874226 53.878228) (end 121.119446 55.428792) (angle -10.94547772) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 119.306058 55.490945) (end 120.040502 55.481419) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 119.361244 57.618043) (end 119.306058 55.490945) (angle -9.867793942) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 117.890865 58.702623) (end 118.215314 57.245272) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 117.183317 62.036573) (end 117.535622 60.376076) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 132.266271 108.285874) (end 82.496234 104.001881) (angle -6.36621502) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 116.582351 64.692515) (end 116.868176 63.452166) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 116.34509 64.598829) (end 116.438857 64.845538) (angle -21.81354366) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 120.855209 54.378394) (end 121.715206 55.126078) (angle -7.365013321) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.347645 51.215863) (end 120.746996 52.21894) (angle -8.386648437) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 121.269478 53.443871) (end 120.931802 52.733377) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 121.703862 54.348745) (end 121.505118 53.920521) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.502606 106.478349) (end 91.172515 81.607589) (angle -5.589355385) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 121.701521 54.820906) (end 121.866219 54.900712) (angle -25.85301791) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 121.03453 54.497707) (end 121.803957 55.009666) (angle -7.785791711) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 120.569731 51.952822) (end 120.695076 55.469759) (angle -6.94555909) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 120.040502 55.481419) (end 120.695076 55.469759) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 118.961342 55.972066) (end 118.730049 55.618883) (angle -28.62507096) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 119.408876 56.211578) (end 118.589118 55.772858) (angle -14.98551755) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 115.862591 65.043838) (end 116.178731 64.940299) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 118.215314 57.245272) (end 118.503554 55.999747) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 117.535622 60.376076) (end 117.890865 58.702623) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 122.169541 109.678923) (end 83.202131 117.634345) (angle -5.609969554) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.209388 108.173214) (end 91.093369 135.104492) (angle -14.49435296) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 82.601277 113.740763) (end 82.328121 109.546946) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 128.451356 112.023642) (end 115.509536 65.146678) (angle -6.504761501) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.661615 108.00145) (end 105.377187 69.238986) (angle -6.935942225) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 93.755579 78.4765) (end 96.759536 75.442287) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 123.196126 109.469357) (end 82.601277 113.740763) (angle -5.532093329) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 85.53019 125.231419) (end 84.16646 121.405542) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.896374 105.402945) (end 123.703212 153.022886) (angle -5.260661909) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.405713 109.531981) (end 132.466052 152.804943) (angle -5.642035859) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.298148 109.1606) (end 110.282356 66.914575) (angle -6.832673877) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 116.868176 63.452166) (end 117.183317 62.036573) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 116.178731 64.940299) (end 116.438857 64.845538) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 129.096895 109.591058) (end 86.861921 88.706419) (angle -6.632540655) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 116.390351 64.648009) (end 116.523817 64.793031) (angle -34.32520989) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 115.509536 65.146678) (end 115.862591 65.043838) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.527659 110.90239) (end 119.484536 152.525798) (angle -5.767779441) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 86.861921 88.706419) (end 88.90862 84.972121) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 125.496372 106.380305) (end 100.852012 72.092957) (angle -7.18047769) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.169698 108.222602) (end 98.983342 143.286614) (angle -14.5050815) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.868067 108.890889) (end 108.664108 149.228684) (angle -14.68494637) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.849213 50.441523) (end 122.012461 46.396124) (angle -23.01299913) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 120.65608 49.208425) (end 120.81588 48.608952) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.682143 50.134703) (end 120.65608 49.208425) (angle -7.065996797) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 134.577035 57.848928) (end 135.014163 55.530995) (angle -9.22582178) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 130.656591 49.513365) (end 133.286541 49.060187) (angle -10.34333968) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 133.223717 55.470188) (end 133.889972 55.481419) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 133.35806 50.549374) (end 133.343159 51.575074) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.856973 50.518854) (end 132.19468 46.749759) (angle -12.152263) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 130.887656 51.565921) (end 133.115744 52.581302) (angle -11.92028317) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 125.120467 107.269703) (end 161.83753 136.48142) (angle -7.928176131) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 137.944048 64.982828) (end 138.430123 65.134058) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 137.09661 63.4463) (end 137.384072 64.689246) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 132.920123 48.007885) (end 133.162436 48.595353) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 125.72304 51.31956) (end 132.920123 48.007885) (angle -10.51784444) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 161.83753 136.48142) (end 160.494294 138.032052) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 133.889972 55.481419) (end 134.636883 55.490896) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.765615 111.181154) (end 136.695834 152.097811) (angle -6.826491426) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 133.036173 53.807561) (end 132.503243 55.359935) (angle -10.40737953) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.683916 108.064302) (end 141.496004 150.746266) (angle -6.449114472) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.315376 107.294664) (end 146.196343 148.81247) (angle -6.389115588) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.361952 107.369231) (end 150.692972 146.342249) (angle -6.39827578) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 129.349351 49.738624) (end 133.342493 49.609958) (angle -7.931380855) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 149.27943 105.642419) (end 171.541207 104.503257) (angle -5.571718746) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 160.494294 138.032052) (end 158.52609 140.052904) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 137.579497 64.643775) (end 137.384072 64.689246) (angle -34.2353483) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 156.482643 142.016389) (end 154.884536 143.388071) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 135.456184 55.980083) (end 135.744458 57.228341) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 134.890253 56.188045) (end 135.233986 55.614533) (angle -20.2566061) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 133.350354 51.715271) (end 132.79244 55.430667) (angle -6.608267511) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 130.263137 104.181361) (end 154.884536 73.425603) (angle -6.332321945) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 159.834221 78.083213) (end 161.105001 79.481419) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 135.744458 57.228341) (end 136.068974 58.686282) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 132.861807 54.704148) (end 132.15122 54.989866) (angle -23.09558047) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 158.52609 140.052904) (end 156.482643 142.016389) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.535268 108.696536) (end 165.515799 131.137762) (angle -8.303336338) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.337941 113.534308) (end 147.319877 68.601749) (angle -5.258600347) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 132.658622 54.907333) (end 132.32025 55.245705) (angle -26.05257635) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.330212 113.549439) (end 151.342111 70.89763) (angle -5.257913159) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 128.486874 103.177129) (end 143.105032 66.684543) (angle -6.341940278) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 136.068974 58.686282) (end 136.425488 60.362712) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.438058 108.656686) (end 168.358487 125.417606) (angle -8.293036613) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 137.537313 64.847145) (end 137.944048 64.982828) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 138.430123 65.134058) (end 138.984536 65.293115) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 171.541207 104.503257) (end 171.641836 107.548473) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 133.342493 49.609958) (end 133.35806 50.549374) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 136.779636 62.02712) (end 137.09661 63.4463) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 156.282342 74.624958) (end 158.078942 76.324322) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 134.585017 56.183341) (end 135.456184 55.980083) (angle -15.02180171) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 171.631525 110.628324) (end 171.483554 112.93142) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 158.078942 76.324322) (end 159.834221 78.083213) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 132.572021 54.820668) (end 132.128853 54.724217) (angle -34.18268134) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 137.622846 64.596743) (end 137.443514 64.791312) (angle -23.8070258) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 133.115744 52.581302) (end 132.722036 53.399609) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 135.038546 55.94062) (end 135.373732 55.761234) (angle -30.90863267) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.68059 107.968941) (end 167.773929 90.04826) (angle -8.176075165) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 171.641836 107.548473) (end 171.631525 110.628324) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 132.722036 53.399609) (end 132.26612 54.324253) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 122.327661 109.670863) (end 171.325427 102.347207) (angle -7.513596493) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 154.884536 73.425603) (end 156.282342 74.624958) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.645475 108.431592) (end 169.947073 96.003069) (angle -8.068723236) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.582185 108.031072) (end 164.817807 84.528512) (angle -8.159823823) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 130.553793 51.491422) (end 133.277425 52.099194) (angle -10.86155775) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.144247 50.206683) (end 131.281637 45.710576) (angle -12.59558328) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 133.909194 55.111693) (end 132.26612 54.324253) (angle -13.32753918) (layer Edge.Cuts) (width 0.0045))
  (gr_line (start 136.425488 60.362712) (end 136.779636 62.02712) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.321232 107.880636) (end 170.348122 119.340146) (angle -7.86820144) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.228038 50.06171) (end 130.201607 44.916549) (angle -12.860845) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.573995 50.691942) (end 123.996645 51.066537) (angle -14.16653112) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.828278 51.77125) (end 127.894827 47.593702) (angle -7.605627901) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.001347 50.52644) (end 124.635947 48.561413) (angle -18.31709109) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.018403 50.49767) (end 126.288265 47.521284) (angle -18.48400175) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.075407 50.58796) (end 125.382298 47.906312) (angle -18.01532744) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 128.08053 50.030672) (end 129.84804 49.44734) (angle -15.43433798) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.222626 51.141589) (end 127.448868 53.496146) (angle -14.43431757) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.646852 51.35468) (end 125.496803 53.176277) (angle -15.82921115) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.270679 49.86144) (end 128.791694 48.061483) (angle -13.11350841) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.55551 50.203946) (end 129.966768 50.085706) (angle -15.45715236) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.412117 50.358092) (end 129.948052 50.888917) (angle -8.284567924) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.031493 49.48036) (end 129.114423 52.676983) (angle -9.291947658) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.928716 50.508014) (end 123.983409 44.815706) (angle -22.73344867) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.049779 50.664696) (end 128.028647 53.365426) (angle -12.4774498) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.663922 50.394199) (end 124.138238 49.404364) (angle -20.12288955) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.984282 50.615381) (end 126.430673 44.108847) (angle -22.49468786) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.511374 49.985336) (end 124.953727 52.760051) (angle -10.40303402) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 128.361966 50.432074) (end 123.951876 50.333711) (angle -9.54728417) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.829096 51.764285) (end 127.33253 47.489292) (angle -7.609061862) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.491689 50.72593) (end 124.166705 51.685929) (angle -14.45440567) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.795182 49.58772) (end 126.762031 47.460274) (angle -12.8903164) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.360907 49.685011) (end 128.343654 47.763332) (angle -12.76328932) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 124.58692 50.374855) (end 129.819368 51.650581) (angle -8.224828697) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.739539 51.040499) (end 126.037293 53.4209) (angle -14.5406907) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.860835 47.376306) (end 126.657427 53.520966) (angle -7.384473721) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 126.811285 50.288906) (end 128.589034 53.090149) (angle -11.56232364) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 125.944923 51.454884) (end 129.629053 48.997983) (angle -8.076734697) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 128.511022 51.331594) (end 129.590113 52.137252) (angle -23.04340065) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127.585353 49.905074) (end 124.479923 52.23588) (angle -10.44077109) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 125.860275 51.5305) (end 129.247316 48.504736) (angle -8.025689909) (layer Edge.Cuts) (width 0.0045))
  (gr_arc (start 127 50.8) (end 128.981781 44.383754) (angle -22.02769222) (layer Edge.Cuts) (width 0.0045))

)
